<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="059822ee-53fb-425e-9935-c5790d985348" ChangeDateTime="04/17/2019 18:22:29">
    <Property Name="ElementName" Value="[Machine].[Voorraad_Geld].[Hoeveelheden]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Machine].[Voorraad_Geld]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Hoeveelheid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="64b54360-cc82-4138-95b0-c068aac8c9a7" ChangeDateTime="04/20/2019 09:21:54">
    <Property Name="ElementName" Value="[Machine].[Voorraad_Geld].[Hoeveelheid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Machine].[Voorraad_Geld]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Valuta" />
  </Operation>
</Operations>